<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>atomes</help_text><element><id>UMLClass</id><coordinates><x>610</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>bootstrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>atomes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>buttons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>btn-radius
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>btn-rond</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>20</y><w>310</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;240;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>110</y><w>310</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>typography</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>110</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>color
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>100</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;110;20;110;10;110;20;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>190</y><w>270</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>190</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>308</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>btn-carre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>190</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>418</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>btn-rectangle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>190</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>molecule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>240</y><w>80</w><h>70</h></coordinates><panel_attributes>price_box
--
old_price
current_price</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>100</y><w>490</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>470;210;10;210;100;10;380;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>240</y><w>70</w><h>70</h></coordinates><panel_attributes>action_links
--
btn-round
btn-radius</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>240</y><w>80</w><h>70</h></coordinates><panel_attributes>product_meta
--
span
a</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>240</y><w>80</w><h>70</h></coordinates><panel_attributes>product_nav
--
btn-round
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>240</y><w>110</w><h>70</h></coordinates><panel_attributes>products_variant_color
--
color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>240</y><w>80</w><h>70</h></coordinates><panel_attributes>products_social 
--
btn-normal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>240</y><w>130</w><h>70</h></coordinates><panel_attributes>products_variant_quantity
--
input
label</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>100</y><w>350</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;210;330;210;230;10;20;10</additional_attributes></element></diagram>